# FeedBackAPI

./: AppConfig.java  pom.xml
src/main/java/config/: Initializer.java  OrmConfig.java  WebAppConfig.java
src/main/java/entity/: EntityFeedBackDomain.java  EntityFeedBackMessage.java  EntityFeedBackSession.java  EntityFeedBackUser.java
src/main/java/project/controller/: WebSocketController.java  dataController.java  jsController.java  projectController.java  viewFormController.java
src/main/java/services/: dataService.java  viewFormService.java
src/main/java/servicesImpl/: dataServiceImpl.java  viewFormServiceImpl.java
src/main/java/util/: Page.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: authorization.jsp  chat.jsp  static.jsp  testView.jsp
src/main/webapp/resources/core/js/: calendar.js  viewform.js
